# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LibrarySystemBackend
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/suvan/Main/Projs/library_system/backend/
# =============================================================================
# Object build statements for EXECUTABLE target LibraryBackend


#############################################
# Order-only phony target for LibraryBackend

build cmake_object_order_depends_target_LibraryBackend: phony || .

build CMakeFiles/LibraryBackend.dir/src/main.cpp.o.ddi: CXX_SCAN__LibraryBackend_ /home/suvan/Main/Projs/library_system/backend/src/main.cpp || cmake_object_order_depends_target_LibraryBackend
  DEP_FILE = CMakeFiles/LibraryBackend.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/LibraryBackend.dir/src/main.cpp.o.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/suvan/Main/Projs/library_system/backend/include
  OBJ_FILE = CMakeFiles/LibraryBackend.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/LibraryBackend.dir/src/main.cpp.o.ddi.i

build CMakeFiles/LibraryBackend.dir/src/main.cpp.o: CXX_COMPILER__LibraryBackend_scanned_ /home/suvan/Main/Projs/library_system/backend/src/main.cpp | CMakeFiles/LibraryBackend.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_LibraryBackend CMakeFiles/LibraryBackend.dir/CXX.dd
  DEP_FILE = CMakeFiles/LibraryBackend.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/LibraryBackend.dir/src/main.cpp.o.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/suvan/Main/Projs/library_system/backend/include
  OBJECT_DIR = CMakeFiles/LibraryBackend.dir
  OBJECT_FILE_DIR = CMakeFiles/LibraryBackend.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/LibraryBackend.dir/
  TARGET_PDB = LibraryBackend.pdb
  dyndep = CMakeFiles/LibraryBackend.dir/CXX.dd

build CMakeFiles/LibraryBackend.dir/src/book.cpp.o.ddi: CXX_SCAN__LibraryBackend_ /home/suvan/Main/Projs/library_system/backend/src/book.cpp || cmake_object_order_depends_target_LibraryBackend
  DEP_FILE = CMakeFiles/LibraryBackend.dir/src/book.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/LibraryBackend.dir/src/book.cpp.o.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/suvan/Main/Projs/library_system/backend/include
  OBJ_FILE = CMakeFiles/LibraryBackend.dir/src/book.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/LibraryBackend.dir/src/book.cpp.o.ddi.i

build CMakeFiles/LibraryBackend.dir/src/book.cpp.o: CXX_COMPILER__LibraryBackend_scanned_ /home/suvan/Main/Projs/library_system/backend/src/book.cpp | CMakeFiles/LibraryBackend.dir/src/book.cpp.o.modmap || cmake_object_order_depends_target_LibraryBackend CMakeFiles/LibraryBackend.dir/CXX.dd
  DEP_FILE = CMakeFiles/LibraryBackend.dir/src/book.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/LibraryBackend.dir/src/book.cpp.o.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/suvan/Main/Projs/library_system/backend/include
  OBJECT_DIR = CMakeFiles/LibraryBackend.dir
  OBJECT_FILE_DIR = CMakeFiles/LibraryBackend.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/LibraryBackend.dir/
  TARGET_PDB = LibraryBackend.pdb
  dyndep = CMakeFiles/LibraryBackend.dir/CXX.dd

build CMakeFiles/LibraryBackend.dir/src/user.cpp.o.ddi: CXX_SCAN__LibraryBackend_ /home/suvan/Main/Projs/library_system/backend/src/user.cpp || cmake_object_order_depends_target_LibraryBackend
  DEP_FILE = CMakeFiles/LibraryBackend.dir/src/user.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/LibraryBackend.dir/src/user.cpp.o.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/suvan/Main/Projs/library_system/backend/include
  OBJ_FILE = CMakeFiles/LibraryBackend.dir/src/user.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/LibraryBackend.dir/src/user.cpp.o.ddi.i

build CMakeFiles/LibraryBackend.dir/src/user.cpp.o: CXX_COMPILER__LibraryBackend_scanned_ /home/suvan/Main/Projs/library_system/backend/src/user.cpp | CMakeFiles/LibraryBackend.dir/src/user.cpp.o.modmap || cmake_object_order_depends_target_LibraryBackend CMakeFiles/LibraryBackend.dir/CXX.dd
  DEP_FILE = CMakeFiles/LibraryBackend.dir/src/user.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/LibraryBackend.dir/src/user.cpp.o.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/suvan/Main/Projs/library_system/backend/include
  OBJECT_DIR = CMakeFiles/LibraryBackend.dir
  OBJECT_FILE_DIR = CMakeFiles/LibraryBackend.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/LibraryBackend.dir/
  TARGET_PDB = LibraryBackend.pdb
  dyndep = CMakeFiles/LibraryBackend.dir/CXX.dd

build CMakeFiles/LibraryBackend.dir/src/libraryService.cpp.o.ddi: CXX_SCAN__LibraryBackend_ /home/suvan/Main/Projs/library_system/backend/src/libraryService.cpp || cmake_object_order_depends_target_LibraryBackend
  DEP_FILE = CMakeFiles/LibraryBackend.dir/src/libraryService.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/LibraryBackend.dir/src/libraryService.cpp.o.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/suvan/Main/Projs/library_system/backend/include
  OBJ_FILE = CMakeFiles/LibraryBackend.dir/src/libraryService.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/LibraryBackend.dir/src/libraryService.cpp.o.ddi.i

build CMakeFiles/LibraryBackend.dir/src/libraryService.cpp.o: CXX_COMPILER__LibraryBackend_scanned_ /home/suvan/Main/Projs/library_system/backend/src/libraryService.cpp | CMakeFiles/LibraryBackend.dir/src/libraryService.cpp.o.modmap || cmake_object_order_depends_target_LibraryBackend CMakeFiles/LibraryBackend.dir/CXX.dd
  DEP_FILE = CMakeFiles/LibraryBackend.dir/src/libraryService.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/LibraryBackend.dir/src/libraryService.cpp.o.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/suvan/Main/Projs/library_system/backend/include
  OBJECT_DIR = CMakeFiles/LibraryBackend.dir
  OBJECT_FILE_DIR = CMakeFiles/LibraryBackend.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/LibraryBackend.dir/
  TARGET_PDB = LibraryBackend.pdb
  dyndep = CMakeFiles/LibraryBackend.dir/CXX.dd

build CMakeFiles/LibraryBackend.dir/CXX.dd | /home/suvan/Main/Projs/library_system/backend/CMakeFiles/LibraryBackend.dir/CXXModules.json CMakeFiles/LibraryBackend.dir/src/main.cpp.o.modmap CMakeFiles/LibraryBackend.dir/src/book.cpp.o.modmap CMakeFiles/LibraryBackend.dir/src/user.cpp.o.modmap CMakeFiles/LibraryBackend.dir/src/libraryService.cpp.o.modmap: CXX_DYNDEP__LibraryBackend_ CMakeFiles/LibraryBackend.dir/src/main.cpp.o.ddi CMakeFiles/LibraryBackend.dir/src/book.cpp.o.ddi CMakeFiles/LibraryBackend.dir/src/user.cpp.o.ddi CMakeFiles/LibraryBackend.dir/src/libraryService.cpp.o.ddi | /home/suvan/Main/Projs/library_system/backend/CMakeFiles/LibraryBackend.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target LibraryBackend


#############################################
# Link the executable LibraryBackend

build LibraryBackend: CXX_EXECUTABLE_LINKER__LibraryBackend_ CMakeFiles/LibraryBackend.dir/src/main.cpp.o CMakeFiles/LibraryBackend.dir/src/book.cpp.o CMakeFiles/LibraryBackend.dir/src/user.cpp.o CMakeFiles/LibraryBackend.dir/src/libraryService.cpp.o
  OBJECT_DIR = CMakeFiles/LibraryBackend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/LibraryBackend.dir/
  TARGET_FILE = LibraryBackend
  TARGET_PDB = LibraryBackend.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suvan/Main/Projs/library_system/backend && /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suvan/Main/Projs/library_system/backend && /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/bin/cmake --regenerate-during-build -S/home/suvan/Main/Projs/library_system/backend -B/home/suvan/Main/Projs/library_system/backend
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/suvan/Main/Projs/library_system/backend

build all: phony LibraryBackend

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCCompilerABI.c /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCInformation.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeSystem.cmake.in /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Clang-FindBinUtils.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Clang.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/GNU.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCCompilerABI.c /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCInformation.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeSystem.cmake.in /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Clang-FindBinUtils.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Clang.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/GNU.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux.cmake /nix/store/q1nssraba326p2kp6627hldd2bhg254c-cmake-3.29.2/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
